/* //自定义式的弹窗 */
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}

.modalDlg {
    width: 580rpx;
    height: 620rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -370rpx 85rpx;
    background-color: #fff;
    border-radius: 36rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* //浮动按键 */
.add-wrap {
    position: fixed;
    bottom: 200rpx;
    display: flex;
    width: 50%;
    justify-content: center;
}

.add-wrap button {
    width: 50rpx;
    height: 50rpx;
    background-color: red;
}