.content {
    .baby_item {
        display: flex;
        width: 100%;
        border-bottom: 1rpx solid #ccc;

        .item_text {
            width: 50%;
        }
    }
}

.pagechanged {
    display: flex;

    .page_item {
        width: 48%;

        .pre_item {
            float: right;
            width: 15%;
            text-align: center;
            padding: 15rpx 0;
        }

        .next_item {
            float: left;
            width: 15%;
            text-align: center;
            padding: 15rpx 0;
        }
    }

    .id_item {
        width: 4%;
        text-align: center;
        padding: 20rpx;

        text {
            width: 100%;
        }
    }
}

.ordertools {
    display: flex;

    .order_item {
        width: 33%;
        padding: 10rpx;

        button {
            width: 100%;
            font-size: 30rpx;
            font-weight: normal;
        }
    }
}